# https://docs.openstack.org/pbr/3.0.0/
#
[metadata]
name = adbutils_async
author = tomin
author_email = tomin@tmoin.com
summary = Pure Python Adb Library
license = MIT
# description-file = ABOUT.rst
home_page = https://github.com/touxiaoling/adbutils_async
# all classifier can be found in https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifier =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Developers
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Software Development :: Testing

[files]
#package-data =
#	adbutils = binaries/*

[bdist_wheel]
universal = 0
